++Solution 'AAcostaProgramacionNCapasCore' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:AAcostaProgramacionNCapasCore.sln
++ML
i:{00000000-0000-0000-0000-000000000000}:ML
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\ml.csproj
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\bin\debug\net6.0\ml.dll
++Dependencies
i:{5ce80221-9a93-476d-8378-c19d7470586e}:>421
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:>512
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:>743
++Area.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\area.cs
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\area.cs
++Colonia.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\colonia.cs
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\colonia.cs
++Departamento.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\departamento.cs
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\departamento.cs
++Direccion.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\direccion.cs
++Estado.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\estado.cs
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\estado.cs
++Municipio.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\municipio.cs
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\municipio.cs
++Pais.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\pais.cs
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\pais.cs
++Producto.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\producto.cs
++Proveedor.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\proveedor.cs
++Result.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\result.cs
++Rol.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\rol.cs
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\rol.cs
++Usuario.cs
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\usuario.cs
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\usuario.cs
++Analyzers
i:{5ce80221-9a93-476d-8378-c19d7470586e}:analyzers
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:analyzers
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:analyzers
++Frameworks
i:{5ce80221-9a93-476d-8378-c19d7470586e}:frameworks
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:frameworks
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:frameworks
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{5ce80221-9a93-476d-8378-c19d7470586e}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\ml\microsoft.netcore.app
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\microsoft.netcore.app
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\microsoft.netcore.app
++BL
i:{00000000-0000-0000-0000-000000000000}:BL
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\bl\bin\debug\net6.0\bl.dll
++Packages
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:packages
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:packages
++Projects
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:projects
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:projects
++Microsoft.EntityFrameworkCore.Analyzers
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:c:\users\digis\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.EntityFrameworkCore (7.0.3)
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:>793
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:>781
++Microsoft.EntityFrameworkCore.Design (7.0.3)
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:>795
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:>782
++Microsoft.EntityFrameworkCore.SqlServer (7.0.3)
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:>794
++Microsoft.EntityFrameworkCore.Tools (7.0.3)
i:{7e9abaa7-9b51-42d4-a4df-e873b57be225}:>796
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:>783
++PL
i:{00000000-0000-0000-0000-000000000000}:PL
++Connected Services 
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:>744
++Properties
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\properties\
++wwwroot
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\
++Controllers
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\controllers\
++HomeController.cs
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\controllers\homecontroller.cs
++UsuarioController.cs
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\controllers\usuariocontroller.cs
++Models
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\models\
++ErrorViewModel.cs
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\models\errorviewmodel.cs
++Views
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\
++Home
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\home\
++Index.cshtml
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\home\index.cshtml
++Privacy.cshtml
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\home\privacy.cshtml
++Shared
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\shared\
++_Layout.cshtml
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\shared\error.cshtml
++Usuario
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\usuario\
++Form.cshtml
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\usuario\form.cshtml
++GetAll.cshtml
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\usuario\getall.cshtml
++_ViewImports.cshtml
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\_viewstart.cshtml
++appsettings.json
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\appsettings.json
++Program.cs
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\program.cs
++No service dependencies discovered
++launchSettings.json
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\properties\launchsettings.json
++css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\css\
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\
++js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\js\
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\
++lib
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\
++favicon.ico
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\appsettings.development.json
++MessagePackAnalyzer
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\microsoft.aspnetcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:>818
++Swashbuckle.AspNetCore (6.3.0)
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:>819
++site.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\css\site.css
++site.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\js\site.js
++bootstrap
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\
++jquery
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery\
++jquery-validation
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery\dist\
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery\license.txt
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:c:\users\digis\documents\angel rafael acosta villa\aacostaprogramacionncapascore\pl\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:>1518
++SQL Server Database dependency is detected
i:{dd782675-6b4d-4905-bdfa-d0ebcf998a52}:>1519
